print('Для заполнения массива элементами арифметической прогрессии: an = a1 + (n-1) * d, введите: ')
a1 = float(input('1. первый элемент арифметической прогресии а1 = '))
d = float(input('2. разность арифметической прогресии d = '))
n = int(input('3. количество элементов арифметической прогресии n = '))
if int(a1) == a1 and int(d) == d:
    a1 = int(a1)
    d = int(d)
an = [a1 + (i - 1) * d for i in range(2, n + 1)]
an.insert(0, a1)
print('Заполненный элементами арифметической прогрессии { an = a1 + (n-1) * d } массив:')
print(an)